<style>
    .logo {
        height: 30px
    }

    #nav-logo {
        padding: 0;
    }

    .bd-navbar {
        padding-right: 0;
        padding-left: 0;
    }

    .bd-navbar .navbar-nav .nav-link {
        color: inherit;
    }

    .bd-navbar .navbar-nav .nav-link.active, .bd-navbar .navbar-nav .nav-link:hover, .bd-navbar .navbar-nav .nav-link:focus {
        background-color: transparent;
    }

    .bd-navbar .navbar-nav .nav-link.active {
        font-weight: 500;
    }

    @media (max-width: 767px) {
        .bd-navbar .nav-link {
            float: none;
        }

        .bd-navbar .nav-link + .nav-link {
            margin-left: 0;
        }
    }

</style>
<header class="navbar navbar-light navbar-static-top bd-navbar">
    <div class="container">
        <nav>
            <div class="clearfix">
                <button class="navbar-toggler pull-xs-right hidden-sm-up" type="button" data-toggle="collapse"
                        data-target="#bd-main-nav" aria-controls="bd-main-nav" aria-expanded="false"
                        aria-label="Toggle navigation">
                    ☰
                </button>
                <a class="navbar-brand hidden-sm-up logo-link" href="{{site.baseurl}}/">
                    <img class="logo " src="{{ "/images/logo.png" | prepend: site.baseurl }}" alt="Site Name">
                </a>
            </div>
            <div class="collapse navbar-toggleable-xs" id="bd-main-nav">
                <ul class="nav navbar-nav">
                    <li class="nav-item active nav-logo hidden-sm-down">
                        <a id="nav-logo" class="nav-item nav-link active" href="{{site.baseurl}}/">
                            <img class="logo " src="{{ "/images/logo.png" | prepend: site.baseurl }}" alt="Site Name">
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav pull-sm-right">

                    <li class="nav-item">
                        <a class="nav-item nav-link" href="{{ "/adherer/" | prepend: site.baseurl }}">
                        Adhérer
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link " href="{{ "/status/" | prepend: site.baseurl }}">
                        Status
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="https://twitter.com/okiwi_fr">
                            Twitter
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>